<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8-VB</Machine>
    <WindowsUser>Daria</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\fly\Crypto\Crypto\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\fly\Crypto\Crypto\bin\Release\TheCrypto.exe">
      <PackagePath>TheCrypto.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\fly\Crypto\Crypto\bin\Release\TheCrypto.pdb">
      <PackagePath>TheCrypto.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\fly\Crypto\Crypto\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\fly\Crypto\Crypto\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\fly\Crypto\Crypto\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\fly\Crypto\Crypto\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\fly\Crypto\Crypto\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\fly\Crypto\Crypto\bin\Release\Forms\CryptedFilesPage.xaml">
      <PackagePath>Forms\CryptedFilesPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\fly\Crypto\Crypto\bin\Release\Forms\SearchPage.xaml">
      <PackagePath>Forms\SearchPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\fly\Crypto\Crypto\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\fly\Crypto\Crypto\bin\Release\Forms\MainPage.xaml">
      <PackagePath>Forms\MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\fly\Crypto\Crypto\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
